# spring-tutorials

./: README.md
abstract/: README.md  pom.xml
abstract/src/: data.txt
abstract/src/main/java/bsoft/com/: App.java  ReportResult.java
abstract/src/main/java/bsoft/com/abstractreport/: EmailReport.java  ExtractorReport.java  NumberReport.java
abstract/src/main/java/bsoft/com/animals/: Animal.java  Cat.java  Dog.java
abstract/src/main/java/bsoft/com/report/: NumberExtractorReport.java
abstract/src/test/java/bsoft/com/: AbstractNumberReportTest.java  CatsAndDogsTest.java  NumberExtractorReportTest.java  TestRunner.java  TestSuite.java
abstractclasses/src/main/java/bsoft/com/: Animal.java
javafunctional/: README.md  pom.xml
javafunctional/src/main/java/com/bsoft/: App.java
javafunctional/src/main/java/com/bsoft/imparative/: Gender.java  Main.java  Person.java
javafunctional/src/test/java/com/bsoft/: AppTest.java  TestSuite.java
javafunctional/src/test/java/com/bsoft/bifunctioninterface/: _BiFunctionTest.java
javafunctional/src/test/java/com/bsoft/functionalinterface/: _FunctionTest.java
javafunctional/src/test/java/com/bsoft/imparative/: PersonTest.java
spring-data-jpa-course/: README.md  diagram.uml  pom.xml
spring-data-jpa-course/scripts/: dropall.sql
spring-data-jpa-course/src/main/java/com/example/fulldemo/: Application.java
spring-data-jpa-course/src/main/java/com/example/fulldemo/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
spring-data-jpa-course/src/main/java/com/example/fulldemo/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
spring-data-jpa-course/src/main/resources/: application.properties
spring-data-jpa-course/src/test/java/com/example/fulldemo/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
spring-data-jpa-course/src/test/java/com/example/fulldemo/repositorytest/: CourseMaterialRepositoryTest.java  StudentRepositoryTest.java
spring-security/: README.md  pom.xml
spring-security/src/main/java/com/example/userservice/: UserserviceApplication.java
spring-security/src/main/java/com/example/userservice/api/: UserResource.java
spring-security/src/main/java/com/example/userservice/domain/: User.java
spring-security/src/main/java/com/example/userservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
spring-security/src/main/java/com/example/userservice/repo/: RoleRepo.java  UserRepo.java
spring-security/src/main/java/com/example/userservice/security/: AuthConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  SecurityConfigOld.java
spring-security/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
spring-security/src/main/java/com/example/userservice/util/: TokenUtil.java
spring-security/src/main/resources/: application.properties
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-demo/src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
springboot-demo/src/main/resources/: application.properties
